<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <style>
        #logoP {
            font-size: 72px;
            text-align: center;
        }

        #mainDiv {
            border: 1px solid black;
            width: 1200px;
            height: 1476px;
        }

        #logoDiv {
            border: 1px solid black; 
            width: 1198px; 
            height: 198px; 
            float: left;
        }

        .navDiv {
            border: 1px solid black; 
            width: 236px; 
            height: 98px; 
            float: right;
        }

        .navBtn {
            font-size: 30px; 
            width: 235px; 
            height: 97px;
        }

        #adBig {
            border: 1px solid black; 
            width: 716px; 
            height: 198px; 
            float: left;
        }

        #adSmall {
            border: 1px solid black; 
            width: 476px; 
            height: 198px; 
            float: left;
        }

        .lajmDiv {
            border: 1px solid black; 
            width: 716px;
            height: 398px; 
            float: left;
        }

        .miniLajm {
            border: 1px solid black; 
            width: 476px; 
            height: 158px; 
            float: right;
        }

        #footer {
            border: 1px solid black; 
            width: 1196px; 
            height: 158px; 
            float: left;
        }
    </style>
</head>
<body>
    <div id="mainDiv">
        <div id="logoDiv" style="border: 1px solid black; width: 1198px; height: 198px; float: left;">
            <p id="logoP">Insert Logo</p>
        </div>
        <div class="navDiv">
            <button class="navBtn">Formula 1</button>
        </div>
        <div class="navDiv">
            <button class="navBtn">Football</button>
        </div>
        <div class="navDiv">
            <button class="navBtn">Basketball</button>
        </div>
        <div class="navDiv">
            <button class="navBtn">Vollayball</button>
        </div>
        <div class="navDiv">
            <button class="navBtn">Technology</button>
        </div>
        <div id="adBig">
            <img src="ad1.jpg" alt="" width="715px" height="197px">
        </div>            
        <div id="adSmall" style="border: 1px solid black; width: 476px; height: 198px; float: left;">
            <img src="ad2.jpg" alt="" width="475px" height="197px">
        </div>
        <div class="lajmDiv">
            9
        </div> 
        <div class="miniLajm">
            10
        </div>
        <div class="miniLajm">
            11
        </div>
        <div class="miniLajm">
            12
        </div> 
        <div class="lajmDiv">
            13
        </div> 
        <div class="miniLajm">
            14
        </div>
        <div class="miniLajm">
            15
        </div>  
        <div id="footer">
            16
        </div>  
    </div>
</body>
</html>